{
  "compilerOptions": {
    "baseUrl": "server/src",
    "paths": {
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": ["server/src"]
}
